<?xml version="1.0"?>
<!--***************************************************************************
/// @file   display_sensors.urdf.xacro
/// @brief  LIBRA-I sensor suite model constructor.
///
/// @author brice.c.aa
****************************************************************************-->

<robot name="Sensor_Suite" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find libra)/models/assemblies/sensor_suite.urdf.xacro"/>
    <link name="base_link"/>
    <xacro:spawn_sensors parent="base_link"/>

</robot>
