<?xml version="1.0"?>
<!--***************************************************************************
/// @file   common.urdf.xacro
/// @brief  Xacro definitions for common properties, materials, and macros.
///
/// @author brice.c.aa
****************************************************************************-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Prevent duplicate inclusion -->
    <xacro:unless value="$(optenv COMMON_URDF_INCLUDED false)">
        <xacro:property name="COMMON_URDF_INCLUDED" value="true"/>

        <!-- ********************[ PROPERTIES ]******************** -->

        <xacro:property name="PI" value="3.14159265359"/>

        <!-- ********************[ MATERIALS ]******************** -->

        <!-- Colors: Monochrome -->
        <material name="black">
            <color rgba="${20/255} ${20/255} ${20/255} 1"/>
        </material>
        <material name="gray">
            <color rgba="${90/255} ${90/255} ${90/255} 1"/>
        </material>
        <material name="silver">
            <color rgba="${170/255} ${170/255} ${170/255} 1"/>
        </material>
        <material name="white">
            <color rgba="${250/255} ${250/255} ${250/255} 1"/>
        </material>

        <!-- Colors: Primary & Secondary -->
        <material name="red">
            <color rgba="${200/255} ${30/255} ${30/255} 1"/>
        </material>
        <material name="yellow">
            <color rgba="${225/255} ${200/255} ${40/255} 1"/>
        </material>
        <material name="blue">
            <color rgba="${40/255} ${110/255} ${200/255} 1"/>
        </material>

        <material name="orange">
            <color rgba="${220/255} ${110/255} ${40/255} 1"/>
        </material>
        <material name="green">
            <color rgba="${50/255} ${170/255} ${90/255} 1"/>
        </material>
        <material name="purple">
            <color rgba="${150/255} ${50/255} ${200/255} 1"/>
        </material>

        <!-- ********************[ MACROS ]******************** -->

        <xacro:macro name="box_inertia" params="m x y z">
            <inertial>
                <mass value="${m}"/>
                <inertia ixx="${(m/12) * (y*y + z*z)}" ixy="0.0" ixz="0.0"
                        iyy="${(m/12) * (x*x + z*z)}" iyz="0.0"
                        izz="${(m/12) * (x*x + y*y)}"/>
            </inertial>
        </xacro:macro>

        <xacro:macro name="cylinder_inertia" params="m r h">
            <inertial>
                <mass value="${m}"/>
                <inertia ixx="${(m/12) * (3*r*r + h*h)}" ixy = "0" ixz = "0"
                        iyy="${(m/12) * (3*r*r + h*h)}" iyz = "0"
                        izz="${(m/2) * (r*r)}"/>
            </inertial>
        </xacro:macro>

        <xacro:macro name="sphere_inertia" params="m r">
            <inertial>
                <mass value="${m}"/>
                <inertia ixx="${(2/5) * m * (r*r)}" ixy="0.0" ixz="0.0"
                        iyy="${(2/5) * m * (r*r)}" iyz="0.0"
                        izz="${(2/5) * m * (r*r)}"/>
            </inertial>
        </xacro:macro>

    </xacro:unless>
</robot>
